<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Data</title>
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
      .btn_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 5px;
        row-gap: 10px;
      }
      td button{
        display: none;
      }
    tr:hover button{
      display: inline-block;
    }
      td button{
        width: 25px;
       
        border: none;
        background-color: rgba(255, 255, 255, 0);
      }
      .flexcontainer{
        display: flex;
       
        align-items: start;
        justify-content: center;
      }
      td button:hover{
        background-color: blue;
        color: white;
      }
      td i{
        font-size: 12px;
      }
      /* p{
        text-align: center;
      } */
      th{
      text-align: center;
    }
    </style>
    
</head>

<body>
  
    <div class="container">
      <div>
        <select name="" id="colSelect" >
          <option value=""></option>
        </select>
        <select name="" id="searchSelect">
          <option value="startsWith">startsWith</option>
          <option value="endsWith">endsWith</option>
        </select>
        <input type="text" name="" id="searchVal">
        <button onclick="dataSearch();">Search</button>
      </div>
        <table class="table table-striped table-hover" cellspecing="180px">
          <thead >
            <tr id="displayCol">
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
            </tr>
          </thead>
            <tbody id="display_Data">
              <tr>
                <td><div class="flexcontainer"></div>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
          </table>

          <div class="btn_container" id="display_btn">
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
    </div>

    <!-- java script -->
    <script src="data.js"></script>
    <script src="app.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>